{
  "name": "express-request-tracker",
  "version": "1.0.0",
  "description": "Express.js middleware for tracking request and responses",
  "author": {
    "name": "Domagoj Šitum",
    "email": "domagoj.situm@gmail.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:dsitum1/express-request-tracker"
  },
  "keywords": [
    "express",
    "middleware",
    "request",
    "response",
    "tracking"
  ],
  "dependencies": {},
  "devDependencies": {},
  "preferGlobal": false,
  "private": false,
  "homepage": "https://bitbucket.org/dsitum1/express-request-tracker#README",
  "main": "index.js",
  "license": "ISC"
}
